Manifest-Version: 1.0
Bnd-LastModified: 1508503558753
Build-Jdk: 1.8.0_131
Built-By: maria
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: Monitoring Manager Implementation
Bundle-SymbolicName: eu.virtuwind.monitoring-impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.virtuwind.monitoring.impl;uses:="javax.management,org
 .graphstream.graph.implementations,org.opendaylight.controller.config.a
 pi,org.opendaylight.controller.config.api.annotations,org.opendaylight.
 controller.config.spi,org.opendaylight.controller.config.yang.md.sal.bi
 nding,org.opendaylight.controller.md.sal.binding.api,org.opendaylight.c
 ontroller.sal.binding.api,org.opendaylight.yangtools.yang.binding.annot
 ations,org.osgi.framework,org.slf4j";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.management,org.graphstream.graph,org.graphstream.
 graph.implementations,org.opendaylight.controller.config.api;version="[
 0.4,1)",org.opendaylight.controller.config.api.annotations;version="[0.
 4,1)",org.opendaylight.controller.config.spi;version="[0.4,1)",org.open
 daylight.controller.config.yang.md.sal.binding;version="[1.3,2)",org.op
 endaylight.controller.md.sal.binding.api;version="[1.3,2)",org.opendayl
 ight.controller.md.sal.common.api.data;version="[1.3,2)",org.opendaylig
 ht.controller.sal.binding.api;version="[1.3,2)",org.opendaylight.openfl
 owplugin.api;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.ietf.pa
 rams.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",org.
 opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.re
 v100924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.action.types.rev131112.action;version="[0.2,1)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action;vers
 ion="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.type
 s.rev131112.action.action.output.action._case;version="[0.2,1)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.ac
 tion.set.dl.dst.action._case;version="[0.2,1)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.action.types.rev131112.action.action.set.dl.src.a
 ction._case;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.action.types.rev131112.action.list;version="[0.2,1)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.address.tracker.rev140617;version="[0.
 3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.address.tracker.rev
 140617.address.node.connector;version="[0.3,1)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.flow.inventory.rev130819;version="[0.2,1)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.table
 s;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.
 inventory.rev130819.tables.table;version="[0.2,1)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.flow.service.rev130819;version="[0.2,1)",org.
 opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026;version=
 "[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev1
 31026.flow;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.flow.types.rev131026.instruction;version="[0.2,1)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.instruct
 ion;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flo
 w.types.rev131026.instruction.instruction.apply.actions._case;version="
 [0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev13
 1026.instruction.list;version="[0.2,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.inventory.rev130819;version="[1.3,2)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.inventory.rev130819.node;version="[1.3,2)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes
 ;version="[1.3,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.
 match.types.rev131026.ethernet.match.fields;version="[0.2,1)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.match;
 version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.
 arp.rev140528;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.packet.arp.rev140528.arp.packet.received.packet.chain.packet;ver
 sion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.bas
 epacket.rev140528.packet.chain.grp;version="[0.3,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.packet.chain.gr
 p.packet.chain;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.packet.basepacket.rev140528.packet.chain.grp.packet.chain.packe
 t;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.packe
 t.ethernet.rev140528.ethernet.packet.received.packet.chain.packet;versi
 on="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.servi
 ce.rev130709;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.controller.config.rev130405;version="[0.4,1)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.contro
 ller.config.rev130405.modules;version="[0.4,1)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405.m
 odules.module;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.controller.md.sal.binding.rev131028;version="
 [1.3,2)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.networ
 k.topology.rev131021;version="[2013.10,2014)",org.opendaylight.yang.gen
 .v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.link.attribut
 es;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params
 .xml.ns.yang.network.topology.rev131021.network.topology;version="[2013
 .10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.netw
 ork.topology.rev131021.network.topology.topology;version="[2013.10,2014
 )",org.opendaylight.yangtools.concepts;version="[0.8,1)",org.opendaylig
 ht.yangtools.yang.binding;version="[0.8,1)",org.opendaylight.yangtools.
 yang.binding.annotations;version="[0.8,1)",org.opendaylight.yangtools.y
 ang.common;version="[0.8,1)",org.osgi.framework;version="[1.7,2)",org.s
 lf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
